<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo af Guldborgsund spørgeskema</title>
	<script>
		// konfiguration af Nordeco Survey
		var nordeco_survey = {
			height: 800,
			width: 400
		}
	</script>
	<script src="pop_questionnaire.min.js"></script>
</head>
<body>
<!-- content -->
</body>
</html>