<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test af SurveyMonkey</title>
	<style>
		body { font-family: sans-serif; }
		nav li {
			display: inline-block;
		}
	</style>
</head>
<body>
	<nav><ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul></nav>
	<p>Når du klikker på et link, åbner vi også en pop up. Hvis vi ikke gør det når du klikker på et link, vil de fleste browsere blokkere popup'en og du vil aldrig se den.</p>

	<fieldset>
		<legend>En anden måde at indlejre på</legend>
			<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</fieldset>
	<script>
		var linkWrapper1 = document.querySelector("nav");
		linkWrapper1.addEventListener("click", openPopup1);
		function openPopup1(e) {
			linkWrapper1.removeEventListener("click", openPopup1);
			// width 500
			// height 350
			window.open("popup.html", "popup_survey", "scrollbars=yes,width=520,height=400");
		}

		var linkWrapper2 = document.querySelector("fieldset ul");
		linkWrapper2.addEventListener("click", openPopup2);
		function openPopup2(e) {
			linkWrapper2.removeEventListener("click", openPopup2);
			// OLD: https://da.surveymonkey.com/s/RKQR9ZV
			window.open("https://da.surveymonkey.com/s/RVPXW35", "popup_survey_remote", "scrollbars=yes,width=520,height=400");
		}
	</script>
</body>
</html>