<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test af Guldborgsund spørgeskema</title>
	<style>
		body { font-family: sans-serif; }
		nav li {
			display: inline-block;
		}
	</style>

	<script src="pop_questionnaire.min.js"></script>
</head>
<body>
	<nav><ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="index_test.html">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul></nav>
	<p>Når du klikker på et link, åbner vi også en pop up. Hvis vi ikke gør det når du klikker på et link, vil de fleste browsere blokkere popup'en og du vil aldrig se den.</p>

	<fieldset>
		<legend>En anden måde at indlejre på</legend>
			<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="index_test.html">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</fieldset>

	<h2><a href="#" onclick="document.cookie = 'popup_survey_remote=1; expires=Fri, 31 Dec 2001 23:59:59 GMT; path=/';return false;">SLET COOKIE</a></h2>

	<script>
		Array.prototype.forEach.call(document.querySelectorAll("a"), function(a) {
			a.addEventListener("click", alerta, false);
		});
		function alerta() {
			alert("Hello World");
		}
	</script>
</body>
</html>