<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test af SurveyMonkey</title>
  <style>body { font-family: sans-serif; }</style>
</head>
<body>
  <p>Om lidt kommer der spørgsmål...</p>
  <div id="surveyMonkeyInfo">
    <div>
      <script src="https://www.surveymonkey.com/jsEmbed.aspx?sm=BMyPVywwqE_2f8gJKoGSAcxw_3d_3d"> </script>
    </div>
    <p>
      Create your free online surveys with <a href="https://www.surveymonkey.com">SurveyMonkey</a> , the world's leading questionnaire tool.
    </p>
  </div>
</body>
</html>