<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>odometer</title><link rel="icon" href="http://static.hubspot.com/favicon.ico"><link rel="stylesheet" href="https://static2cdn.hubspot.com/hubspot_public_assets/static-1.112/shared/sass/hubspot_public_assets.css"><link rel="stylesheet" href="https://static.hubspot.com/bundles/navigation.css"><link rel="stylesheet" href="/static-resources/css/print.css"><link rel="stylesheet" href="/static-resources/css/highlight-theme-github.css"><link rel="stylesheet" href="/static-resources/css/navigation-tweaks.css"><link rel="stylesheet" href="/static-resources/css/documentation.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="/odometer//resources/executr/lib/CodeMirror/codemirror.css"><link rel="stylesheet" href="/odometer//resources/executr/build/css/executr.css"><script src="/odometer//resources/executr/lib/CodeMirror/codemirror.js"></script><script src="/odometer//resources/executr/lib/CodeMirror/mode/coffeescript/coffeescript.js"></script><script src="/odometer//resources/executr/lib/CodeMirror/mode/javascript/javascript.js"></script><script src="/odometer//resources/executr/lib/coffee-script.js"></script><script src="/odometer//resources/executr/lib/underscore.min.js"></script><script src="/odometer//resources/executr/lib/js2coffee.min.js"></script><script src="/odometer//resources/executr/build/js/executr.js"></script><script src="/odometer//resources/executr/build/js/executr-run.js"></script><script src="//use.typekit.net/jbn8qxr.js"></script><script>try{Typekit.load();}catch(e){}
</script></head><body><div id="hs-nav-v3" class="nav-width-flex signed-out-nav">
    <div class="hs-nav-section main-nav">
        <div class="nav-section-inner">
            <ul class="nav-links-left">
                <li class="first"><a class="nav-logo" href="http://www.hubspot.com/"><img height="34" src="https://static.hubspot.com/style-guide/img/nav-sprocket.png" width="29"></a></li>
                <li>
                    <a href="http://dev.hubspot.com">
                        HubSpot Dev &amp; Design
                    </a>
                </li>
                <li>
                    <a href="http://hubspot.github.com">
                        Open Source
                    </a>
                </li>
            </ul>
            <ul class="nav-links-right">
                <li class="first">
                    <a href="http://dev.hubspot.com/jobs/" class="sign-in">You should work at HubSpot</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="hs-page-width-normal"><div class="row-fluid"><div class="span6"><h1 class="hs-doc-page-header"><a class="hs-doc-homepage-link" href="../../">odometer</a></h1></div><div class="span6 hidden-phone"><div class="hs-doc-slim-github-link-wrapper"><a class="hs-doc-slim-github-link" href="http://github.com/HubSpot/odometer">On GitHub</a></div></div></div></div><div class="hs-page-width-normal"><div class="row-fluid"><div class="span3"><div class="hs-doc-sidenav"><nav><ul class="hs-public-sidenav"><li class=""><a href="../../">Home</a></li><li><b>Api</b></li><li class=""><a href="../../api/themes">Themes</a></li><li><b>Annotated source</b></li><li><a target="_blank" href="../../source/odometer.html">odometer.coffee</a></li></ul></nav></div></div><div class="span9"><div class="hs-doc-content"><h1>Odometer</h1>
<style>
.odometer-github-stars {
  margin-bottom: 6px;
}
.odometer-github-stars .odometer-label {
  background: #eee;
  display: inline-block;
  padding: 15px 13px 13px;
  line-height: 1;
  vertical-align: middle;
  border-radius: 4px 0 0 4px;
}
.odometer-github-stars .odometer {
  background: #444;
  color: #fff;
  padding: 13px 21px 11px;
  margin: auto;
  line-height: 1 !important;
  border-radius: 0 4px 4px 0;
}
.odometer-github-stars + p {
  display: none;
}
.odometer-subtitle {
  padding-left: 13px;
  opacity: 0.7;
}
.odometer.odometer-theme-car {
  font-size: 80px;
  line-height: 100px;
}
</style>

<p><link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-minimal.css" /></p>
<script>
  odometerOptions = { auto: false };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-car.css" />
<script src="odometer.js"></script>
<script>
  $(function(){
    var starsOdometer = new Odometer({ el: $('.odometer-github-stars .odometer')[0], theme: 'minimal', value: '0' });
    starsOdometer.render()

    var exampleOdometerValue = 123456;
    var exampleOdometer = new Odometer({ el: $('.odometer-example')[0], theme: 'car', value: exampleOdometerValue });
    exampleOdometer.render()

    setInterval(function(){
      exampleOdometer.update(exampleOdometerValue++);
    }, 3000);

    var i = 0;
    var update = function() {
      $.ajax("https://api.github.com/repos/HubSpot/odometer", {
        cache: false,
        success: function(data){
          if (data.watchers_count)
            starsOdometer.update(data.watchers_count);
        },
        complete: function(xhr){
          remaining = xhr.getResponseHeader('X-RateLimit-Remaining');

          setTimeout(update, 1000 * (4 + Math.pow(1.1, (60 - remaining))));
        }
      });
    };

    setInterval(function(){
      // Github's limits reset every hour
      i = 0;
    }, 3600*1000);

    setTimeout(update, 1000);
  });
</script>

<p><h3 class="odometer-github-stars"><span class="odometer-label">GitHub ★ s so far:</span><div class="odometer">0</div></h3></p>
<div class="odometer-subtitle"><a href="http://github.com/HubSpot/odometer" target="_blank">Star odometer</a> on GitHub to to see it update.</div>

<p>Odometer is a Javascript and CSS library for smoothly transitioning numbers.
See the <a href="http://github.hubspot.com/odometer/docs/welcome">demo page</a> for some examples.</p>
<p>Odometer&#39;s animations are handled entirely in CSS using transforms making
them extremely performant, with automatic fallback on older browsers.</p>
<p>The library and largest theme is less than 3kb when minified and compressed.</p>
<p>All of <a href="http://github.hubspot.com/odometer/api/themes/">the themes</a> can be resized by setting the <code>font-size</code> of the <code>.odometer</code> element.</p>
<h2>Usage</h2>
<p><strong>The simplest possible usage is just including <a href="https://raw.github.com/HubSpot/odometer/v0.4.2/odometer.min.js">the javascript</a> and a <a href="http://github.hubspot.com/odometer/api/themes/">theme css</a>
file on your page.  Add the <code>odometer</code> class to any numbers you&#39;d like to animate on change.  You&#39;re done.</strong></p>
<p>Just set the <code>innerHTML</code>, <code>innerText</code>, or use jQuery&#39;s <code>.text()</code> or <code>.html()</code> methods to change their contents, and the animation
will happen automatically.  Any libraries you&#39;re using to update their value, provided they don&#39;t update by erasing and rerendering
the <code>odometer</code> element, will work just fine.</p>
<p>On older browsers, it will automatically fallback to a simpler animation which won&#39;t tax their fragile javascript runtime.</p>
<h2>Example</h2>
<div class="odometer odometer-theme-car odometer-example">123</div>

<p>Play with this simple example on <a href="http://jsfiddle.net/adamschwartz/rx6BQ/">jsFiddle</a>.</p>
<h2>Advanced</h2>
<p>You can set options by creating a <code>odometerOptions</code> object:</p>
<pre><code class="lang-javascript">window.odometerOptions = {
  auto: <span class="literal">false</span>, <span class="comment">// Don't automatically initialize everything with class 'odometer'</span>
  selector: <span class="string">'.my-numbers'</span>, <span class="comment">// Change the selector used to automatically find things to be animated</span>
  format: <span class="string">'(,ddd).dd'</span>, <span class="comment">// Change how digit groups are formatted, and how many digits are shown after the decimal point</span>
  duration: <span class="number">3000</span>, <span class="comment">// Change how long the javascript expects the CSS animation to take</span>
  theme: <span class="string">'car'</span>, <span class="comment">// Specify the theme (if you have more than one theme css file on the page)</span>
  animation: <span class="string">'count'</span> <span class="comment">// Count is a simpler animation method which just increments the value,</span>
                     <span class="comment">// use it when you're looking for something more subtle.</span>
};</code></pre>
<p>You can manually initialize an odometer with the global <code>Odometer</code>:</p>
<pre><code class="lang-javascript"><span class="keyword">var</span> el = document.querySelector(<span class="string">'.some-element'</span>);

od = <span class="keyword">new</span> Odometer({
  el: el,
  value: <span class="number">333555</span>,

  <span class="comment">// Any option (other than auto and selector) can be passed in here</span>
  format: <span class="string">''</span>,
  theme: <span class="string">'digital'</span>
});

od.update(<span class="number">555</span>)
<span class="comment">// or</span>
el.innerHTML = <span class="number">555</span></code></pre>
<h2>Format</h2>
<p>The format option allows you to configure how the digit groups are formatted,
and how many digits are shown after the decimal point.</p>
<h2>Format      |  Example</h2>
<p><code>(,ddd)</code>    |  12,345,678
<code>(,ddd).dd</code> |  12,345,678.09
<code>(.ddd),dd</code> |  12.345.678,09
<code>( ddd),dd</code> |  12 345 678,09
<code>d</code>         |  12345678</p>
<h2>Browser Support</h2>
<p>Odometer is intended to support IE8+, FF4+, Safari 6+, and Chrome.</p>
<h2>Dependencies</h2>
<p>None!</p>
<h2>Contributing</h2>
<p>Odometer is built using Grunt.  To setup the build environment you first
must have Node.js installed.  Then:</p>
<pre><code class="lang-bash"><span class="comment"># In the project directory</span>
npm install</code></pre>
<p>To build the project:</p>
<pre><code class="lang-bash">grunt</code></pre>
<p>To have it watch for changes and build automatically:</p>
<pre><code class="lang-bash">grunt watch</code></pre>
<p>We welcome pull requests!</p>
</div></div></div></div><div class="hs3-public-footer"><div class="row-fluid hs-page-width-normal"><div class="span3 hidden-phone"><h3>HubSpot</h3><ul><li><a href="http://www.hubspot.com">Home</a></li><li><a href="http://www.hubspot.com/software">Products</a></li><li><a href="http://www.hubspot.com/internet-marketing-company/">About</a></li></ul></div><div class="span3"><h3>Projects</h3><ul><li><a href="http://github.hubspot.com/messenger">Messenger</a></li><li><a href="http://github.hubspot.com/facewall">Facewall</a></li><li><a href="http://github.hubspot.com/jquery-zoomer">jQuery Zoomer</a></li><li><a href="http://github.hubspot.com/humanize">Humanize</a></li><li><a href="http://github.hubspot.com/teeble">Teeble</a></li></ul></div><div class="span3"><h3>Development Team</h3><ul><li><a href="http://dev.hubspot.com">Home</a></li><li><a href="http://dev.hubspot.com/teams">Teams</a></li><li><a href="http://dev.hubspot.com/people">People</a></li><li><a href="http://dev.hubspot.com/jobs">Jobs</a></li></ul></div><div class="span3 hidden-phone"><h3>Developer API</h3><ul><li><a href="http://developers.hubspot.com/">Developer Documentation</a></li></ul></div></div></div><!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
    (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
        e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code --></body></html>