<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anti-Collision ø A friend of data driven documents</title>
  <link rel="stylesheet" href="css/default.css">
</head>
<body>
  <section class="space horizontal">
    <div class="item"></div><!--
    --><div class="item"></div><!--
    --><div class="item"></div><!--
    --><div class="item"></div><!--
    --><div class="item"></div><!--
    --><div class="item"></div>
  </section>
  <section class="space vertical">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
  <script src="bower_components/css-white-space-none/white-space-fast.min.js"></script>
  <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
  <script src="js/generator.js"></script>
  <script src="js/ac.js"></script>
</body>
</html>