<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>odometer</title><link rel="icon" href="http://static.hubspot.com/favicon.ico"><link rel="stylesheet" href="https://static2cdn.hubspot.com/hubspot_public_assets/static-1.112/shared/sass/hubspot_public_assets.css"><link rel="stylesheet" href="https://static.hubspot.com/bundles/navigation.css"><link rel="stylesheet" href="/static-resources/css/print.css"><link rel="stylesheet" href="/static-resources/css/highlight-theme-github.css"><link rel="stylesheet" href="/static-resources/css/navigation-tweaks.css"><link rel="stylesheet" href="/static-resources/css/documentation.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="/odometer//resources/executr/lib/CodeMirror/codemirror.css"><link rel="stylesheet" href="/odometer//resources/executr/build/css/executr.css"><script src="/odometer//resources/executr/lib/CodeMirror/codemirror.js"></script><script src="/odometer//resources/executr/lib/CodeMirror/mode/coffeescript/coffeescript.js"></script><script src="/odometer//resources/executr/lib/CodeMirror/mode/javascript/javascript.js"></script><script src="/odometer//resources/executr/lib/coffee-script.js"></script><script src="/odometer//resources/executr/lib/underscore.min.js"></script><script src="/odometer//resources/executr/lib/js2coffee.min.js"></script><script src="/odometer//resources/executr/build/js/executr.js"></script><script src="/odometer//resources/executr/build/js/executr-run.js"></script><script src="//use.typekit.net/jbn8qxr.js"></script><script>try{Typekit.load();}catch(e){}
</script></head><body><div id="hs-nav-v3" class="nav-width-flex signed-out-nav">
    <div class="hs-nav-section main-nav">
        <div class="nav-section-inner">
            <ul class="nav-links-left">
                <li class="first"><a class="nav-logo" href="http://www.hubspot.com/"><img height="34" src="https://static.hubspot.com/style-guide/img/nav-sprocket.png" width="29"></a></li>
                <li>
                    <a href="http://dev.hubspot.com">
                        HubSpot Dev &amp; Design
                    </a>
                </li>
                <li>
                    <a href="http://hubspot.github.com">
                        Open Source
                    </a>
                </li>
            </ul>
            <ul class="nav-links-right">
                <li class="first">
                    <a href="http://dev.hubspot.com/jobs/" class="sign-in">You should work at HubSpot</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="hs-page-width-normal"><div class="row-fluid"><div class="span6"><h1 class="hs-doc-page-header"><a class="hs-doc-homepage-link" href="../../">odometer</a></h1></div><div class="span6 hidden-phone"><div class="hs-doc-slim-github-link-wrapper"><a class="hs-doc-slim-github-link" href="http://github.com/HubSpot/odometer">On GitHub</a></div></div></div></div><div class="hs-page-width-normal"><div class="row-fluid"><div class="span3"><div class="hs-doc-sidenav"><nav><ul class="hs-public-sidenav"><li class=""><a href="../../">Home</a></li><li><b>Api</b></li><li class="current-nav-item"><a href="../../api/themes">Themes</a></li><li><b>Annotated source</b></li><li><a target="_blank" href="../../source/odometer.html">odometer.coffee</a></li></ul></nav></div></div><div class="span9"><div class="hs-doc-content"><h2>Themes</h2>
<p>To use a builtin theme, simply include the theme style sheet:</p>
<pre><code class="lang-html"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"odometer-theme-default.css"</span> /&gt;</span></code></pre>
<p>At the moment, there are 6 themes:</p>
<table class="hs-table">
<tr>
<th>Name</th>
<th><code>theme</code></th>
<th></th>
</tr>
<tbody>
<tr><td>Default</td><td><code>default</code></td><td><div class="odometer-theme-example"><div data-theme="default"><div></div></td></tr>
<tr><td>Minimal</td><td><code>minimal</code></td><td><div class="odometer-theme-example"><div data-theme="minimal"><div></div></td></tr>
<tr><td>Car</td><td><code>car</code></td><td><div class="odometer-theme-example"><div data-theme="car"><div></div></td></tr>
<tr><td>Plaza</td><td><code>plaza</code></td><td><div class="odometer-theme-example"><div data-theme="plaza"><div></div></td></tr>
<tr><td>Slot Machine</td><td><code>slot-machine</code></td><td><div class="odometer-theme-example"><div data-theme="slot-machine"><div></div></td></tr>
<tr><td>Train Station</td><td><code>train-station</code></td><td><div class="odometer-theme-example"><div data-theme="train-station"><div></div></td></tr>
</tbody>
</table>

<h3>Multiple Themes on One Page</h3>
<p>If you need to use multipled Odometer themes on a single page, do the following.</p>
<pre><code class="lang-javascript">odometerOptions = { auto: <span class="literal">false</span> }; <span class="comment">// Disables auto-initialization</span>

<span class="comment">// For each odometer, initialize with the theme passed in:</span>
<span class="keyword">var</span> odometer = <span class="keyword">new</span> Odometer({ el: $(<span class="string">'.odometer'</span>)[<span class="number">0</span>], value: <span class="number">123</span>, theme: <span class="string">'car'</span> });
odometer.render();</code></pre>
<p><!-- Resources for the demos --></p>
<p><p style="-webkit-transform: translateZ(0)"></p></p>
<p><link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-minimal.css" /></p>
<script>
    odometerOptions = { auto: false };
</script>
<style>
    .odometer-theme-example {
        font-size: 40px;
        line-height: 60px;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-default.css" />
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-car.css" />
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-slot-machine.css" />
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-plaza.css" />
<link rel="stylesheet" href="https://rawgithub.com/HubSpot/odometer/master/themes/odometer-theme-train-station.css" />
<script src="https://rawgithub.com/HubSpot/odometer/master/odometer.min.js"></script>
<script>
    (function(){
        $('[data-theme]').each(function(){
            var v = 123456;
            var o = new Odometer({
                el: this,
                value: 123456,
                theme: $(this).data('theme')
            });
            o.render();
            setInterval(function(){
                o.update(v++);
            }, 3000);
        });
    })();
</script></div></div></div></div><div class="hs3-public-footer"><div class="row-fluid hs-page-width-normal"><div class="span3 hidden-phone"><h3>HubSpot</h3><ul><li><a href="http://www.hubspot.com">Home</a></li><li><a href="http://www.hubspot.com/software">Products</a></li><li><a href="http://www.hubspot.com/internet-marketing-company/">About</a></li></ul></div><div class="span3"><h3>Projects</h3><ul><li><a href="http://github.hubspot.com/messenger">Messenger</a></li><li><a href="http://github.hubspot.com/facewall">Facewall</a></li><li><a href="http://github.hubspot.com/jquery-zoomer">jQuery Zoomer</a></li><li><a href="http://github.hubspot.com/humanize">Humanize</a></li><li><a href="http://github.hubspot.com/teeble">Teeble</a></li></ul></div><div class="span3"><h3>Development Team</h3><ul><li><a href="http://dev.hubspot.com">Home</a></li><li><a href="http://dev.hubspot.com/teams">Teams</a></li><li><a href="http://dev.hubspot.com/people">People</a></li><li><a href="http://dev.hubspot.com/jobs">Jobs</a></li></ul></div><div class="span3 hidden-phone"><h3>Developer API</h3><ul><li><a href="http://developers.hubspot.com/">Developer Documentation</a></li></ul></div></div></div><!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
    (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
        e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code --></body></html>