<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>attr stop-color bug - d3.js 3.3.7</title>
  <style>body { font-family: sans-serif; }</style>
</head>
<body>
  <script src="../bower_components/d3/d3.min.js"></script>
  <script>
    var defs = d3.select("body")
                  .append("svg")
                  .append("defs"),
    gradient = defs.append("linearGradient")
                    .attr("id", "gradient1")
                    .append("stop")
                    .attr("stop-color", "rgb(63,108,122");
/* SOLUTION - don't use insert */
  </script
</body>
</html>